{
	"name": "kr-transit-time",
	"compatibility_date": "2026-10-06",
	"routes": [{ "pattern": "transit.yumes.net", "custom_domain": true }],
	"assets": {
		"directory": "./site",
		"not_found_handling": "404-page"
	}
}
